int 'int'	 [StartOfLine]	Loc=<source.cpp:1:1>
identifier 'main'	 [LeadingSpace]	Loc=<source.cpp:1:5>
l_paren '('		Loc=<source.cpp:1:9>
r_paren ')'		Loc=<source.cpp:1:10>
l_brace '{'		Loc=<source.cpp:1:11>
int 'int'	 [StartOfLine] [LeadingSpace]	Loc=<source.cpp:2:5>
identifier 'n'	 [LeadingSpace]	Loc=<source.cpp:2:9>
equal '='	 [LeadingSpace]	Loc=<source.cpp:2:11>
numeric_constant '36'	 [LeadingSpace]	Loc=<source.cpp:2:13>
semi ';'		Loc=<source.cpp:2:15>
identifier 'cout'	 [StartOfLine] [LeadingSpace]	Loc=<source.cpp:3:5>
lessless '<<'	 [LeadingSpace]	Loc=<source.cpp:3:10>
identifier 'n'	 [LeadingSpace]	Loc=<source.cpp:3:13>
lessless '<<'	 [LeadingSpace]	Loc=<source.cpp:3:15>
identifier 'endl'	 [LeadingSpace]	Loc=<source.cpp:3:18>
semi ';'		Loc=<source.cpp:3:22>
r_brace '}'	 [StartOfLine]	Loc=<source.cpp:4:1>
eof ''		Loc=<source.cpp:4:2>
