
;; Function main (main, funcdef_no=2214, decl_uid=52131, cgraph_uid=692, symbol_order=691) (executed once)

int main ()
{
  int y;
  int x;
  int b;
  int a;
  int a.0_1;
  int b.1_2;
  int _3;
  int _4;
  struct __istream_type & _7;
  int _11;
  int _12;

  <bb 2> [local count: 1073741824]:
  _7 = std::basic_istream<char>::operator>> (&cin, &a);
  std::basic_istream<char>::operator>> (_7, &b);
  a.0_1 = a;
  b.1_2 = b;
  _3 = a.0_1 + b.1_2;
  x_9 = _3 * _3;
  y_10 = _3 + 10;
  _11 = a.0_1 * a.0_1;
  _4 = x_9 + y_10;
  _12 = _4 + _11;
  a ={v} {CLOBBER(eos)};
  b ={v} {CLOBBER(eos)};
  return _12;

}


